{
  "name": "react-essential-extension-pack-xys",
  "displayName": "React Essential Extensions from XYIAN Software",
  "publisher": "XYIAN",
  "description": "Pack is made for XYIAN developers and because of this is quite universal with added extensions for react and typescript coding",
  "version": "0.1.19",
  "engines": {
    "vscode": "^1.6.0"
  },
  "repository": {
    "url": "https://github.com/XYIANSoftware/XYIAN_toolkit"
  },
  "categories": [
    "Extension Packs",
    "Snippets",
    "Visualization",
    "Themes"
  ],
  "galleryBanner": {
    "color": "#08090a",
    "theme": "dark"
  },
  "icon": "images/Primary.png",
  "contributes": {},
  "extensionPack": [
    "Gruntfuggly.todo-tree",
    "alefragnani.Bookmarks",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "formulahendry.auto-rename-tag",
    "oderwat.indent-rainbow",
    "yoavbls.pretty-ts-errors",
    "github.github-vscode-theme",
    "pkief.material-icon-theme",
    "christian-kohler.npm-intellisense",
    "vincaslt.highlight-matching-tag",
    "dsznajder.es7-react-js-snippets",
    "rioj7.vscode-remove-comments",
    "christian-kohler.path-intellisense",
    "dzhavat.bracket-pair-toggler",
    "cobaltblu27.rainbow-highlighter",
    "mxsdev.typescript-explorer",
    "pnp.polacode",
    "nrwl.angular-console",
    "rvest.vs-code-prettier-eslint",
    "mattpocock.ts-error-translator",
    "jvitor83.typings-autoinstaller",
    "rbuckton.tsserver-live-reload",
    "aaron-bond.better-comments",
    "steoates.autoimport",
    "crystal-spider.jsdoc-generator",
    "naumovs.color-highlight",
    "usernamehw.remove-empty-lines",
    "natqe.reload",
    "amodio.restore-editors",
    "XYIAN.snippets-xys",
    "XYIAN.core-settings-xys"
  ]
}
